<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @font-face {
            font-family: 'Bowlby One';
            font-style: normal;
            font-weight: 400;
            src: local('Bowlby One Regular'), local('BowlbyOne-Regular'),
            url(bowlby-one.woff2) format('woff2'),
            url('bowlby-one.ttf') format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        body {
            background-color: #141414;
            font-family: 'Bowlby One';
            font-size: 20px;
            letter-spacing: 2px;
            color: white;
            letter-spacing: 2px;
        }

        input {
            font-family: 'Bowlby One';
            color: black;
            margin-left: 50px;
            margin-right: 50px;
        }

        #container {
            position: inherit;
        }

        #top {
            text-align: center;
            border: 2px solid #FF7575;
            width: 1260px;
            line-height: 1.2;
            font-size: 30px;
            padding: 0px;
            margin-left: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #entrada {
            display: inline-block;
            margin-top: 20px;
        }

        #confirm {
            display: inline-block;
            margin-top: 20px;
        }

        #esq {
            display: inline-block;
            width: 488px;
        }

        #mid {
            display: inline-block;
        }

        h2 {
            display: inline-block;
            color: #FFFF9A;
            font-size: 16px;
            text-align: center;
        }

        i {
            display: inline-block;
            position: relative;
            border: 2px solid #FFFF9A;
            width: 134px;
            height: 0px;
            padding: -1px;
            margin-top: 0px;
            margin-left: -30px;
            margin-right: -30px;
            margin-bottom: -5px;
            border-radius: 25px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .floating-box1 {
            display: inline-block;
            position: inherit;
            width: 461px;
            height: 0px;
            margin-left: 5px;
            border: 2px solid white;
            border-radius: 25px;
        }

        .floating-box2 {
            display: inline-block;
            width: 468px;
            height: 0px;
            margin-left: 5px;
            margin-bottom: 20px;
            border: 2px solid white;
            border-radius: 25px;
        }

        .button {
            background-color: #141414;
            color: lightcoral;
            border: 4px solid green;
            letter-spacing: 2px;
            text-align: center;
            font-size: 20px;
            font-family: 'Bowlby One';
            width: 40%;
            margin-top: 20px;
            cursor: pointer;
            position: relative;
            transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
            overflow: hidden;
            outline: none;
        }

        .buttonp {
            border: 2px solid CornflowerBlue;
            color: white;
            width: 80px;
            height: 80px;
            margin: 2px;
            margin-top: 8px;
        }

        .buttonpd {
            width: 173px;
            margin-bottom: 0px;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        function esoundclick() {
            var snd = new Audio("error.mp3");
            snd.play();
            snd.currentTime = 0;
        }
        function asoundclick() {
            var snd = new Audio("accept.mp3");
            snd.play();
            snd.currentTime = 0;
        }
        function csoundclick() {
            var snd = new Audio("click.mp3");
            snd.play();
            snd.currentTime = 0;
        }
    </script>
    <script>
        function Login() {
            var done = 0;
            var password = document.login.password.value;
            password = password.toLowerCase();
            if (password == "0868") {
                asoundclick();
                setTimeout(fade, 500);
                done = 1;
            }
            if (done == 0) {
                esoundclick();
                del();
            }
        }
    </script>
    <script>
        function fade() {
            $('body').fadeOut();
            setTimeout("nav('" + this.href + "')", 400);
        }
        function nav(href) {
            window.location = "cam.html";
        };
    </script>
    <script type="text/javascript">
        function input(e) {
            var tbInput = document.getElementById("tbInput");
            tbInput.value = tbInput.value + e.value;
        }
        function del() {
            var tbInput = document.getElementById("tbInput");
            tbInput.value = tbInput.value.substr(0, tbInput.value.length - 100);
        }
    </script>
</head>

<body>
    <div id="container">
        <div id="top">
            <h1>ÁREA RESTRITA</h1>
        </div>
        <form name=login>
            <div>
                <div id="entrada" align=center>
                    <div class="floating-box1"></div>
                    <h2> CÓDIGO DE ACESSO NÍVEL 2</h2>
                    <div class="floating-box1"></div>
                    <br />
                    <i class="right"></i>
                    <i class="right"></i>
                    <i class="right"></i>
                    <i class="right"></i>
                    <i class="right"></i>
                    <input type=password name=password id="tbInput" maxlength="10" readonly size=20> </font>
                    <i class="right"></i>
                    <i class="right"></i>
                    <i class="right"></i>
                    <i class="right"></i>
                    <i class="right"></i>
                </div>
                <div align=center>
                    <div class="floating-box2"></div>
                    <div id="confirm" align=center>
                        <table>
                            <td <button class="button" onclick="Login()">ENTRAR</button>
                            </td>
                        </table>
                    </div>
                    <div class="floating-box2"></div>
                </div>
            </div>
        </form>
        <form id="form1" runat="server">
            <div id="esq"></div>
            <div id="mid">
                <div id="VirtualKey">
                    <button class="button buttonp" type="button" value="7" onclick="csoundclick();input(this);">7</button>
                    <button class="button buttonp" type="button" value="8" onclick="csoundclick();input(this);">8</button>
                    <button class="button buttonp" type="button" value="9" onclick="csoundclick();input(this);">9</button>
                    <br />
                    <button class="button buttonp" type="button" value="4" onclick="csoundclick();input(this);">4</button>
                    <button class="button buttonp" type="button" value="5" onclick="csoundclick();input(this);">5</button>
                    <button class="button buttonp" type="button" value="6" onclick="csoundclick();input(this);">6</button>
                    <br />
                    <button class="button buttonp" type="button" value="1" onclick="csoundclick();input(this);">1</button>
                    <button class="button buttonp" type="button" value="2" onclick="csoundclick();input(this);">2</button>
                    <button class="button buttonp" type="button" value="3" onclick="csoundclick();input(this);">3</button>
                    <br />
                    <button class="button buttonp button0" type="button" value="0" onclick="csoundclick();input(this)">0</button>
                    <button class="button buttonp buttonpd" type="button" value="DEL" onclick="csoundclick();del();">DEL</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>