<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
	<title>Page Title</title>
	<style type="text/css">
		@font-face {
			font-family: 'Bowlby One';
			font-style: normal;
			font-weight: 400;
			src: local('Bowlby One Regular'), local('BowlbyOne-Regular'),
			url(bowlby-one.woff2) format('woff2'),
			url('bowlby-one.ttf') format('truetype');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}

		body {
			background-image: url("sl1.jpg");
			background-color: #141414;
			font-family: 'Bowlby One';
			font-size: 20px;
			color: white;
			letter-spacing: 2px;
		}

		p {
			text-align: center;

			margin-top: 0px;
			margin-bottom: -4px;
		}

		iframe {
			position: absolute;
		}

		.floating-box {
			width: 1250px;
			height: 0px;
			border: 2px solid white;
			border-radius: 25px;
			margin-top: 10px;
			margin-bottom: -5px;
		}

		.button {
			background-color: #141414;
			padding: 0px;
			color: #FFFF9A;
			letter-spacing: 2px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			font-family: 'Bowlby One';
			width: 200px;
			margin-left: 2;
			cursor: pointer;
			position: relative;
			transition-duration: 0.4s;
			-webkit-transition-duration: 0.4s;
			overflow: hidden;
			outline: none;
		}

		.buttong {
			position: absolute;
			border: none;
			background-color: transparent;
			margin-top: -27px;
			width: 256px;
			height: 174px;
		}

		.button:after {
			content: "";
			background: #f1f1f1;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px !important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s
		}

		.button:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s
		}

		#borderb {
			border: 18px solid transparent;
			border-image: url(border.png) 30 stretch;
			vertical-align: top;
			display: inline-block;
			height: 20%;
			width: 768px;
			height: 432px;
			margin-top: 8px;
			margin-left: 230px;
		}

		#borderall {
			border: 8px solid transparent;
			border-image: url(border.png) 30 stretch;
			vertical-align: right;
			display: inline-block;
			padding: 0px;
			margin-top: 16px;
			margin-left: 234px;
			height: 174px;
		}

		#border1 {
			/*border: 1px solid red;*/
			display: inline-block;
			vertical-align: top;
			width: 256px;
			height: 175px;
		}

		#border2 {
			/*border: 1px solid red;*/
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-image: url(border.png) 30 stretch;
			display: inline-block;
			vertical-align: top;
			width: 256px;
			height: 175px;
			margin-left: -10px;
			margin-right: -10px;

		}

		#border3 {
			/*border: 1px solid red;*/
			display: inline-block;
			vertical-align: top;
			width: 256px;
			height: 175px;

		}
	</style>
	<script>
		function soundclick() {
			var snd = new Audio("clickm.mp3");
			snd.play();
			snd.currentTime = 0;
		}
	</script>
	<script>
		function setURL(url) {
			document.getElementById('targetframeb').src = url;
		}
	</script>

</head>

<body>
	<div id="borderb">
		<iframe src="page1.html" name="targetframeb" id="targetframeb" allowTransparency="true" scrolling="no" allowfullscreen="true"
		 width="1280px" height="720px" style="border:none;transform:scale(0.6);transform-origin: top left;">
		</iframe>
	</div>
	<div align=center>
		<div class="floating-box"></div>
	</div>
	<div id="borderall">


		<div id="border1">
			<p>PORTÃO</p>
			<iframe src="page1.html" allowTransparency="false" scrolling="no" allowfullscreen="false" width="1280px" height="720px" style="border:none;transform:scale(0.2);transform-origin: top left;">
			</iframe>
			<button class="button buttong" onclick="setURL('page1.html');soundclick()"></button>
		</div>

		<div id="border2">
			<p>ENTRADA</p>
			<iframe src="comm.html" allowTransparency="false" scrolling="no" allowfullscreen="false" width="1280px" height="720px" style="border:none;transform:scale(0.2);transform-origin: top left;">
			</iframe>
			<button class="button buttong" onclick="setURL('comm.html');soundclick()"></button>
		</div>

		<div id="border3">
			<p>SACADA</p>
			<iframe src="player.html" allowTransparency="false" scrolling="no" allowfullscreen="false" width="1280px" height="720px"
			 style="border:none;transform:scale(0.2);transform-origin: top left;">
			</iframe>
			<button class="button buttong" onclick="setURL('player.html');soundclick()"></button>
		</div>

	</div>
</body>

</html>