<!doctype html>

<html>

<head>
	<style type="text/css">
		@font-face {
			font-family: 'Bowlby One';
			font-style: normal;
			font-weight: 400;
			src: local('Bowlby One Regular'), local('BowlbyOne-Regular'),
			url(bowlby-one.woff2) format('woff2'),
			url('bowlby-one.ttf') format('truetype');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}

		body {
			background-image: url("sl1.jpg");
			background-color: #141414;
			font-family: 'Bowlby One';
			font-size: 70px;
			color: white;
			text-align: center;
			margin-top: 10%;
		}

		h1 {
			display: inline-block;
			font-size: 90px;
			margin-bottom: 0px;
		}

		.floating-box {
			display: inline-block;
			width: 360px;
			height: 0px;
			border: 2px solid white;
			border-radius: 25px;
			margin-bottom: 20px;
		}
	</style>
	<script>
		function startTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			// add a zero in front of numbers<10
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
			t = setTimeout('startTime()', 500);
		}
		function checkTime(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}

		var mydate = new Date()
		var year = mydate.getYear()
		if (year < 2000)
			year += (year < 1900) ? 1900 : 0
		var day = mydate.getDay()
		var month = mydate.getMonth()
		var daym = mydate.getDate()
		if (daym < 10)
			daym = "0" + daym
		var dayarray = new Array("Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado")
		var montharray = new Array(" de Janeiro de ", " de Fevereiro de ", " de Março de ", "de Abril de ", "de Maio de ", "de Junho de", "de Julho de ", "de Agosto de ", "de Setembro de ", " de Outubro de ", " de Novembro de ", " de Dezembro de ")
	</script>
</head>

<body onload="startTime()">
	<div align=center>
		<div class="floating-box"></div>
		<h1>
			<div id="txt"></div>
		</h1>
		<div class="floating-box"></div>
	</div>
</body>

<body>
	<div align=center>
		<script>
			document.write("" + dayarray[day] + ", " + daym + " " + montharray[month] + year + "")
		</script>
	</div>
</body>

</html>